@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

* {
  box-sizing: border-box;
}

html {
  background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
  scroll-behavior: smooth;
  height: 100%;
}

body {
  background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
  height: 100%;
}

#content {
  background-color: #e0e1dd;
  width: 70%;
  align-items: center;
  margin-left: 14%;
  margin-top: 7%;
  float: none;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(236, 234, 234, 0.5);
  padding-left: 3rem;
  padding-top: 2rem;
  border-radius: 20px;
}

.banner {
  width: 100%;
  height: 100%;
  background-image: url("../images/banner.jpg");

  justify-content: center;
  text-align: center;
}

hr.solid {
  border-top: 3px solid #bbb;
}

.container {
  margin: 0 auto;
  width: 80%;
}

nav,
footer {
  background-color: #e0e1dd;
  color: #0d1b2a;
  text-align: center;
}

#cabeza {
  width:100%;
  position:fixed;
  top: 0;
  left: 0;
  height: 20px;
  background-color: #e0e1dd;
  text-transform: uppercase;
}

footer {
  width:100%;
  position:fixed;
  bottom: 0;
  left: 0;
  height: 20px;
}

#cabeza .button:hover {
  transition: 0.2s ease-in-out;
  color: red;
  transform: translateY(-3px);
  transform: scale(1.1);
}
nav {
  display: flex;
  float: none;
  flex-direction: column;
  border-radius: 40px;
  width: 70%;
  margin: auto;
  transition: 0.3s ease-out;
}

nav > a {
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: #0d1b2a;
  font-weight: 600;
}

img[src*="#award"] {
  width: 7rem;
  height: 7rem;
  transition: 2s;
  border: 0px;
  margin-left: 0px;
}

img[src*="#motivo"] {
  width: 50%;
}

img[src*="#thumbnail"] {
  width: 7rem;
  height: 10rem;
  transition: 2s;
}

img[src*="#inicio"] {
  width: 40rem;
  height: 20rem;
  object-fit: none;
  transition: 2s;
}

img[src*="#thumbnail"]:hover {
  transition: 2s;
  transform: scale(1.1);
}

.button {
  transition: 0.5s;
}

.button:hover {
  transition: 0.5s;
  transform: scale(1.3);
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 5px;
  width: 30%;
}

div {
  justify-content: center;
  align-items: center;
  font-size: large;
}

.titulo {
  text-align: center; 
  font-family: poppins;
  text-shadow: 2px 2px 8px #778da9;
}

@media only screen and (min-width: 768px) {
  nav {
    flex-direction: row;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}